<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context=".AdminLoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginBottom="50sp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="Sign In - Admin"
        android:layout_marginBottom="50dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_text_login_admin_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_text_login_admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="enter password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkbox_admin_show_password"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:onClick="ShowPasswordClick"
        android:text="Show password" />

    <Button
        android:id="@+id/button_login_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Log In" />

    <CheckBox
        android:id="@+id/checkbox_admin_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rememberClick"
        android:text="Remember me" />

    <!-- android:enabled="false" -->

    <TextView
        android:id="@+id/text_view_admin_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="SignUp as a new admin!"
        android:textColor="#0000ff"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>