<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".RequestVaccination">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/menu_toolbar"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/text_view_request_vaccination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:text="Request Vaccination Appointment"
                    android:textColor="#1E90FF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_view_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_request_vaccination"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:padding="17dp"
                    android:text="select a preferred vaccine"
                    tools:ignore="HardcodedText" />


                <!-- pfizer -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_pfizer"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_instruction"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#1E90FF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="This is an image to show pfizer image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pfizer"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_pfizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Pfizer"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Sinovac -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_sinovac"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_pfizer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    app:cardBackgroundColor="#1E90FF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="This is an image to show sinovac image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sinovac"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_sinovac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Sinovac"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Astra Zeneca -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_astra"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view_sinovac"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    app:cardBackgroundColor="#1E90FF"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:contentDescription="This is an image show astra image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/astra"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_view_astra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="AstraZeneca"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/menu_nav_drawer"/>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>